body {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Sidebar fijo */
.sidebar {
  width: 250px;
  height: 100vh;
  background: #212529;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.sidebar a:hover {
  background: #343a40;
  border-radius: 5px;
}

/* Ajuste del contenido principal */
.main-content {
  margin-left: 250px;
  padding: 20px;
}

/* Ocultar sidebar en móviles y usar Offcanvas */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .main-content {
    margin-left: 0;
  }
}