<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Gestion de productos</title>
    <link rel="stylesheet" href="CSSA/subcategorias.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
    <link rel="shortcut icon" href="IMG/DAZZART SIN LETRAS_prev_ui.png" />
</head>
<body>
  <div class="sidebar">
    <a href="index.html">
    <h1>Dazzart Components</h1>
  </a>
    <ul>
      <li><a href="categorias.html">Categorias </a></li>
      <li><a href="subcategorias.html">Subcategorias</a></li>
      <li><a href="Productos.html">Productos</a></li>
      <li><a href="pedido.html">Pedidos</a></li>
      <li><a href="descuentop.html">Descuentos por producto</a></li>
  <li> <a href="descuentocategoria.html">Descuento por Categoria</a></li>
        <li class="config-item">
            <a href="#" id="config-btn">Configuración</a>
            <ul class="config-menu">
                <li><a href="contraseñaadmin.html">Contraseña Admin</a></li>
                <li><a href="gestionUs.html">Clientes</a></li>
                <li><a href="index.html">Salir</a></li>
            </ul>
        </li>
    </ul>
</div>
    
    
      <!-- Contenido principal -->
      <div class="main-content">
        <!-- Barra superior -->
        <div class="topbar">
          <h1>Subcategorias</h1>
          <div class="search-bar">
            <input type="text" placeholder="Buscar productos...">
          </div>
        </div>
    
        <!-- Tabla de productos -->
        <table class="product-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Categoria</th>
              <th>Subcategoria</th>
              <th>Acciones</th>
            
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ordenadores</td>
              <td>Portatiles</td>
              <td class="action-buttons">
                <button class="add-btn"><a href="añadirsub.html">añadir</a></button>
                <button class="edit-btn"><a href="actualizarsub.html">Editar</a></button>
                <button class="delete-btn">Eliminar</button>
                
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Perifericos</td>
              <td>Parlantes</td>
              <td class="action-buttons">
                <button class="add-btn"><a href="añadirsub.html">añadir</a></button>
                <button class="edit-btn"><a href="actualizarsub.html">Editar</a></button>
                <button class="delete-btn" >Eliminar</button>
                
              </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Componentes</td>
                <td>Tarjetas Graficas</td>
                <td class="action-buttons">
                  <button class="add-btn"><a href="añadirsub.html">Añadir</a></button>
                  <button class="edit-btn"><a href="actualizarsub.html">Editar</a></button>
                  <button class="delete-btn">Eliminar</button>
                  
                </td>
              </tr>
              <tr>
                <tr>
                  <td>4</td>
                  <td>Audio</td>
                  <td>Altavoces</td>
                  <td class="action-buttons">
                    <button class="add-btn"><a href="añadirsub.html">Añadir</a></button>
                    <button class="edit-btn"><a href="actualizarsub.html">Editar</a></button>
                    <button class="delete-btn">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Monitores</td>
                  <td>LED</td>
                  <td class="action-buttons">
                    <button class="add-btn"><a href="añadirsub.html">Añadir</a></button>
                    <button class="edit-btn"><a href="actualizarsub.html">Editar</a></button>
                    <button class="delete-btn">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Teclados y Ratones</td>
                  <td>Teclados Mecánicos</td>
                  <td class="action-buttons">
                    <button class="add-btn"><a href="añadirsub.html">Añadir</a></button>
                    <button class="edit-btn"><a href="actualizarsub.html">Editar</a></button>
                    <button class="delete-btn">Eliminar</button>
                  </td>
                </tr>
                <tr>              
            <!-- Añadir más filas de productos según sea necesario -->
          </tbody>
        </table>
      </div>
      <script src="JS/despegable.js"></script>
      <script>

        document.addEventListener('DOMContentLoaded', () => {
         
         const deleteButtons = document.querySelectorAll('.delete-btn');
        
         deleteButtons.forEach(button => {
           button.addEventListener('click', () => {
        
             Swal.fire({
               title: '¿Desea eliminar?',
               text: 'Esta acción no se puede deshacer.',
               icon: 'warning',
               showCancelButton: true,
               confirmButtonColor: '#d33',
               cancelButtonColor: '#3085d6',
               confirmButtonText: 'Sí, eliminar',
               cancelButtonText: 'No, cancelar'
             }).then((result) => {
               if (result.isConfirmed) {
               
                window.location.href = 'Eliminarsubcategorias.html';
               } else if (result.dismiss === Swal.DismissReason.cancel) {
            
                 window.location.href = 'Eliminarsubcategorias.html';
               }
             });
           });
         });
        });
        
        
              </script>
</body>
</html>