* {
    margin: 0;
    padding: 0;
}

header .btn {
    color: rgb(0, 0, 0); /* Cambia el color del texto de los botones */
    border-color: rgb(255, 255, 255); /* Cambia el color de los bordes de los botones */
    font-size: 17px;
}

header .btn-outline-info {
    border-color: rgb(255, 255, 255);
}
header .btn-outline-info:hover {
    color: rgb(155, 152, 152);
}
header .btn-outline-warning {
    border-color: rgb(255, 255, 255);
}

header .input-group .form-control {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);

}

header .input-group button {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
}
header .btn:hover {
    background-color: gray;  /* Cambia el fondo a gris */
    color: rgb(0, 0, 0);            /* Cambia el color del texto a blanco */
    border-color: gray;      /* Cambia el borde a gris */
}
main .pago .btn-success {
    background-color: #000000 !important; /* Cambia el color de fondo */
    border-color: #000000 !important;

    color: white !important; /* Color del texto */
}
.pago .btn-success:hover {
    background-color: #188ffe !important; /* Color al pasar el cursor */
    border-color: #0a5faf !important;
}




.btn-danger {
    color: #000000;
    background-color: #ffffff; /* Rojo más suave */
    border-color: #ffffff00; /* Rojo oscuro para el borde */
}

.btn-danger:hover {
    background-color: #188ffe !important; /* Color al pasar el cursor */
    border-color: #0a5faf00 !important;
}


.text-primary.fw-bold {
    color: #188ffe; /* Verde Bootstrap */
}



