

header .btn {
    color: rgb(0, 0, 0); /* Cambia el color del texto de los botones */
    border-color: rgb(255, 255, 255); /* Cambia el color de los bordes de los botones */
    font-size: 17px;
}

header .btn-outline-info {
    border-color: rgb(255, 255, 255);
}
header .btn-outline-info:hover {
    color: rgb(155, 152, 152);
}
header .btn-outline-warning {
    border-color: rgb(255, 255, 255);
}

header .input-group .form-control {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);

}
header .input-group button {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
}
header .btn:hover {
    background-color: gray;  /* Cambia el fondo a gris */
    color: rgb(0, 0, 0);            /* Cambia el color del texto a blanco */
    border-color: gray;      /* Cambia el borde a gris */
}




.menu-lateral.open {
    left: 0;
}
.menu-lateral header {
    background-color: rgba(255, 255, 255, 0);
    padding: 15px 20px;
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-lateral header i {
    cursor: pointer;
}
.menu-lateral .contenido {
    padding: 20px;
}

.menu-lateral .contenido h3 {
    font-size: 1rem;
    margin: 15px 0 5px;
    color: #666;
}

.menu-lateral ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-lateral ul li {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s;
}
.menu-lateral ul a {
    text-decoration: none; 
    color: black;
}

.menu-lateral ul li:hover {
    background-color: #f9f9f9;
}

.menu-lateral ul li i {
    color: #bbb;
}

.menu-lateral .etiqueta {
    display: inline-block;
    background-color: #ffa726;
    color: white;
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 15px;
    margin-left: 10px;
}

.menu-lateral .etiqueta.promo {
    background-color: #f44336;
}
.menu-lateral button i{
    margin-right: 5px;
    padding: 0 ;
}

.menu-lateral {
    width: 250px;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    color: black;
    padding: 10px 20px;
    box-shadow: none;
    border-right: 1px solid #ccc; 
}


.menu-lateral header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.menu-lateral ul li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
}

.menu-lateral {
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 1000;
}
.cerrar-menu {
    position: absolute;
    top: 10px;
    right: 220px;
    background: transparent;
    border: none;
    font-size: 15px;
    cursor: pointer;
    color: #3333337a;
}

.cerrar-menu:hover {
    color: #000000; /* Cambia de color al pasar el cursor */
}

.menu-lateral.activo {
    left: 0; 
}



