

.container {
  max-width: 600px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.button-container {
  display: flex;
  justify-content: center; 
  gap: 40px; 
  cursor: pointer;
}

.form-control {
  border-radius: 5px;
}

.btn-custom {
  width: 30%;
  border-radius: 5px;
  background-color: black;
  color: white;
  border: none;
}
.btn-custom:hover {
  background-color: #188ffe;
  color: white;
}

/*# sourceMappingURL=formulario.css.map */


header .btn {
  color: rgb(0, 0, 0); /* Cambia el color del texto de los botones */
  border-color: rgb(255, 255, 255); /* Cambia el color de los bordes de los botones */
  font-size: 17px;
}

header .btn-outline-info {
  border-color: rgb(255, 255, 255);
}
header .btn-outline-info:hover {
  color: rgb(155, 152, 152);
}
header .btn-outline-warning {
  border-color: rgb(255, 255, 255);
}

header .input-group .form-control {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-color: rgb(0, 0, 0);

}

header .input-group button {
  background-color: rgba(255, 255, 255, 0);
  color: rgb(0, 0, 0);
  border-color: rgb(255, 255, 255);
}
header .btn:hover {
  background-color: gray;  /* Cambia el fondo a gris */
  color: rgb(0, 0, 0);            /* Cambia el color del texto a blanco */
  border-color: gray;      /* Cambia el borde a gris */
}
