/* General */
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo img {
    height: 60px;
}

header .logo h3 {
    font-size: 1.5rem;
    color: black;
}

header .barra {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .barra input {
    padding: 8px 30px;
    border: 1px rgba(0, 0, 0, 0.282) solid;
    border-radius: 5px;
    font-size: 1rem;
}

header .barra button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    color: #ffffff00;
    cursor: pointer;
    transition: transform 0.3s;
    font-size: 17px;
    color: black;
}

header .botones button:hover {
    background-color: #4444440a;
}
header .botones{
    display: flex;
    color: black;
}

header .botones button{
    color: black;
}
header .categorias button {
    border: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
}

header .categorias button:hover {
    transform: scale(1.05); 
}

header .categorias button:active {
    transform: scale(0.98); 
}
header .categorias button {
margin-right: 700px;
}

header .input-contenedor {
    position: relative; 
    width: 100%; 
    max-width: 400px; 
    margin: 0 auto; 
}

header .input-contenedor input {
    width: 100%; 
    padding: 10px 50px 10px 15px; 
    border: 1px solid #ddd;
    border-radius: 25px; 
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .input-contenedor button {
    position: absolute; 
    right: 10px; 
    top: 50%; 
    transform: translateY(-50%);
    border: none;
    background: transparent;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    transition: all 0.3s ease-in-out;
}
header .input-contenedor button:hover {
    background-color: none;
    background-color: #00000000;
}


@media screen and (max-width: 1552px) {
    header .barra {
        flex-direction: row;
        justify-content: flex-start;
        gap: 5px; 
    }

    header .barra input {
        width: auto; 
        padding: auto;
    }

    header .categorias button {
        font-size: 18px;
        padding: 8px 15px;
    }

    header .input-contenedor {
        width: auto; 
        margin-right: 0;
    }

    header .categorias button {
        margin-right: 0;
    }
}

@media screen and (max-width: 628px) {
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    header .barra {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px; 
        width: 100%;
        margin-bottom: 10px; 
    }
    header .barra input {
        width: 100%; 
        padding: 8px 15px;
    }

    header .categorias {
        display: flex;
        flex-direction: row;
        gap: 10px; 
        margin-top: 0; 
        justify-content: flex-end;

    }

    header .categorias button {
        font-size: 16px;
        padding: 8px 15px;
        justify-content: flex-end;

    }


    header .botones {
        display: flex;
        flex-direction: row;
        gap: 0px; 
        justify-content: flex-end;

    }

    header .botones button {
        font-size: 16px;
        padding: 8px 10px;
    }
    header .barra {
        flex-direction: row;
        justify-content: flex-end;
        gap: 5px; 
    }

    header .barra input {
        width: auto; 
        padding: auto;
    }

    header .categorias button {
        font-size: 18px;
        padding: 8px 15px;
    }

    header .input-contenedor {
        display: flex;
        width: auto; 
        margin-right: 0;
        justify-content: flex-end;

    }

    header .categorias button {
        display: flex;
        margin-right: 0;
        
        justify-content: flex-end;
    }
    header .barra {
        flex-direction: row;
        justify-content: flex-start;
        gap: 5px; 
    }

    header .barra input {
        width: auto; 
        padding: auto;
    }

    header .categorias button {
        font-size: 18px;
        padding: 8px 15px;
    }

    header .input-contenedor {
        width: auto; 
        margin-right: 0;
    }

    header .categorias button {
        margin-right: 0;
    }
}


/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Individual Product */
.product {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.product .price {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin: 10px 0;
}

.product ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    font-size: 14px;
    color: #666;
}

.product ul li {
    margin-bottom: 5px;
}

/* Responsiveness */
@media (max-width: 768px) {
    header .barra {
        flex-direction: column;
        gap: 5px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

footer {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5%;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}
footer .footer-content {
    display: flex;
    align-items: end;
    gap: 10px;
}
footer .redes {
    display: flex;
    gap: 20px;
}

footer .redes a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

footer .redes a:hover {
    color: #aaa;
}

@media (max-width: 710px) {
    footer {
    height: 100px;
        margin: 0; 
        padding: 10px; 
        position: relative; 
    }
}
@media (max-width: 480px) {
    footer p {
        font-size: 0.7rem; 
        margin: 0; 
    }

    footer .redes a {
        font-size: 1rem; 
    }
}

main a{
    text-decoration: none;
}
.menu-lateral.open {
    left: 0;
}
.menu-lateral header {
    background-color: rgba(255, 255, 255, 0);
    padding: 15px 20px;
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-lateral header i {
    cursor: pointer;
}
.menu-lateral .contenido {
    padding: 20px;
}

.menu-lateral .contenido h3 {
    font-size: 1rem;
    margin: 15px 0 5px;
    color: #666;
}

.menu-lateral ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-lateral ul li {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s;
}
.menu-lateral ul a {
    text-decoration: none; 
    color: black;
}

.menu-lateral ul li:hover {
    background-color: #f9f9f9;
}

.menu-lateral ul li i {
    color: #bbb;
}

.menu-lateral .etiqueta {
    display: inline-block;
    background-color: #ffa726;
    color: white;
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 15px;
    margin-left: 10px;
}

.menu-lateral .etiqueta.promo {
    background-color: #f44336;
}
.menu-lateral button i{
    margin-right: 5px;
    padding: 0 ;
}

.menu-lateral {
    width: 250px;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    color: black;
    padding: 10px 20px;
    box-shadow: none;
    border-right: 1px solid #ccc; 
}

.menu-lateral header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.menu-lateral ul li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
}

.menu-lateral {
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 1000;
}
.cerrar-menu {
    position: absolute;
    top: 10px;
    right: 220px;
    background: transparent;
    border: none;
    font-size: 15px;
    cursor: pointer;
    color: #3333337a;
}

.cerrar-menu:hover {
    color: #000000; /* Cambia de color al pasar el cursor */
}

.menu-lateral.activo {
    left: 0; 
}
