.modal-content {
  background-color: #FFFCE8;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}
.modal-content h5 {
  color: #3E363F;
  font-size: 24px;
  margin-bottom: 20px;
}
.modal-content label {
  display: block;
  font-size: 16px;
  color: black;
  margin-bottom: 8px;
  text-align: left;
}
.modal-content input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: black;
  font-size: 16px;
}
.modal-content .btn {
  width: 100%;
  padding: 12px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.modal-content .btn:hover {
  background-color: #188ffe;
}
.modal-content .options {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.modal-content .forgot-password, .modal-content .register {
  text-decoration: none;
  color: #3E363F;
  margin-right: 10px;
}
.modal-content .forgot-password:hover, .modal-content .register:hover {
  color: #3BA0FF;
}
.modal-content .close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #3E363F;
  z-index: 20;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
}
.modal-footer a {
  flex: auto;
}
.modal-footer a:first-child {
  text-align: left;
}
.modal-footer a:last-child {
  text-align: right;
}

.link-password, .register-link {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.link-password:hover, .register-link:hover {
  color: #188ffe;
}

/*# sourceMappingURL=login.css.map */