
* {
    margin: 0;
    padding: 0;
}



header .btn {
    color: rgb(0, 0, 0); /* Cambia el color del texto de los botones */
    border-color: rgb(255, 255, 255); /* Cambia el color de los bordes de los botones */
    font-size: 17px;
}

header .btn-outline-info {
    border-color: rgb(255, 255, 255);
}
header .btn-outline-info:hover {
    color: rgb(155, 152, 152);
}
header .btn-outline-warning {
    border-color: rgb(255, 255, 255);
}

header .input-group .form-control {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);

}

header .input-group button {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
}
header .btn:hover {
    background-color: gray;  /* Cambia el fondo a gris */
    color: rgb(0, 0, 0);            /* Cambia el color del texto a blanco */
    border-color: gray;      /* Cambia el borde a gris */
}





    













.productos h2 {
    display: flex;
    justify-content: start;
    font-size: 2rem;
    color: black;
    margin-left: 30px; 
    margin-bottom: 20px;
}


.productos .productos-caja .producto .carrito a{
    text-decoration: none; /* Asegura que tampoco aparezca subrayado al pasar el cursor */
    color: inherit; /* Mantén el color en el hover */
    display: flex; 
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 5px; 
}

.productos .producto {
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #ddd; 
    border-radius: 10px;
    padding: 15px;
    width: 250px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 330px;
    margin-left: 35px;
}

.productos .producto img {
    max-width: 100%;
    height: auto; 
    border-radius: 10px;
    margin-bottom: 10px; 
    transition: transform 0.3s ease;
}

.productos .producto p {
    margin: 0px 10px 0px;
    font-size: 14px;
    color: #333;
    text-align: start;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    font-family: "Plus Jakarta Sans";
}

.productos .producto p:hover{
    color: #4EAAFF;

}
.productos .producto .precio p{
    text-align: start;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    font-size: 14;
    font-family: "Plus Jakarta Sans";
}

.productos .productos-caja a{
    text-decoration: none;
}
.productos .productos-caja .producto .precio  p:hover{
    color: black;
}
.productos .producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.productos .producto button:hover {
    background-color: #444;
    color: #fff; 
    transform: scale(1.05);
}


.producto .carrito, 
.producto .lupa {
    position: absolute;
    width: 30px; 
    height: 30px;
    top: 10px;
    right: 10px; 
    color: rgb(0, 0, 0);
    font-size: 1rem;
    transform: scale(0);
    transition: transform 0.3s ease, opacity 0.3s ease;
    background-color: #E6E6E6; 
    border: none;
    border-radius: 8px; 
    display: flex; 
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 5px; 
}

.producto:hover .carrito,
.producto:hover .lupa {
    transform: scale(1); 
    opacity: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.producto .lupa {
    top: 50px; 
}

.producto .carrito svg,
.producto .lupa svg {
    width: 20px;
    height: 20px;
    fill: #000; /* Color del icono */
}
.producto .carrito svg,
.producto .lupa svg:hover {
background-color: black;
}

.producto .carrito:hover,
.producto .lupa:hover {
    background-color: black;
    color: white;
}

#titulo {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    cursor: pointer;
    transition: color 0.3s;
    text-align: start;
    font-family: "Plus Jakarta Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 32px;
}

#titulo:hover {
    color: #0084FF; /* Color azul al pasar el cursor */
}

#descripcion-modal {
    font-size: 16px;
    color: #1f00cc;
    margin-top: 10px;
}
.linea-separadora {
    border-bottom: 1px solid #ddd;
    margin: 20px 0;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    animation: modal-entrada 0.3s ease-out;
}

.modal-contenido {
    background-color: white;
    padding: 20px;
    width: 1000px;
    max-width: 900px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.modal-imagen img {
    width: 75%;
    height: auto;
    border-radius: 8px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.mini-menu {
    background-color: transparent; /* Fondo transparente */
    color: #888; /* Color del texto en gris oscuro */
    text-align: left; /* Alinear el texto a la izquierda */
    font-family: Arial, sans-serif; /* Fuente */
    font-size: 12px; /* Tamaño de texto pequeño */
    position: relative; /* Permite que quede arriba del contenido */
    margin-bottom: 10px; /* Separar un poco el menú del título */
    padding-left: 0px; /* Espaciado desde el borde izquierdo */
}

.mini-menu a {
    color: #888; /* Color gris oscuro para los enlaces */
    text-decoration: none; /* Quitar subrayado de los enlaces */
    margin: 0 10px; /* Espaciado entre los enlaces */
    text-align: start;
}

.mini-menu a:hover {
    color: #52ACFF;
}

.precio {
    font-size: 30px; /* Tamaño de la fuente */
    color: #000000; /* Color del texto (puedes elegir cualquier color) */
    font-weight: bold; /* Hacer el texto en negrita */
    margin-top: 20px; /* Espaciado superior */
    text-align: start; /* Alineación centrada */
    letter-spacing: 1px; /* Espaciado entre letras */
    text-transform: uppercase; /* Convertir el texto a mayúsculas */
    padding: 5px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    background-color: transparent; /* Fondo claro para resaltar el precio */
    font-family: "Plus Jakarta Sans";
    line-height: 30px;
    font-style: normal;
    font-weight: 600;
}

.modal-detalles {
    text-align: center;
    margin-top: 20px;
}

.modal-detalles h2 {
    font-size: 1.5em;
    margin: 10px 0;
    color: black;
}


.cerrar {
    font-size: 2em;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: white;
}
.cerrar:hover {
    color: black;
}

.cantidad {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.cantidad button {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff00;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    font-family: "Plus Jakarta Sans";
    line-height: 30px;
    font-style: normal;
    font-weight: 500;
}
.cantidad button:hover {
    background-color: rgba(128, 128, 128, 0.192);
}

.cantidad input {
    width: 40px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #4b4a4a;
    border-radius: 5px;
    padding: 5px;
}
.modalp p{
    text-align: start;
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-family: "Plus Jakarta Sans";
    line-height: 24px;
    font-style: normal;
    font-weight: 400;
}
.botoncarrito .agregar-carrito {
    background-color: #000; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    width: 200px;
}

.botoncarrito .agregar-carrito:hover {
    background-color: #1990FF; 
}

.botones-perspectiva {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.botones-perspectiva button {
    border: none;
    background: none;
    cursor: pointer;
}

.perspectiva-imagen {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.perspectiva-imagen:hover {
    border-color: #007bff;
}

@keyframes modal-entrada {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}


@keyframes modal-entrada {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

#titulo {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    cursor: pointer;
    transition: color 0.3s;
    text-align: start;
    font-family: "Plus Jakarta Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 32px;
}

#titulo:hover {
    color: #0084FF; /* Color azul al pasar el cursor */
}

#descripcion-modal {
    font-size: 16px;
    color: #1f00cc;
    margin-top: 10px;
}
.linea-separadora {
    border-bottom: 1px solid #ddd;
    margin: 20px 0;
}



.modal-contenido {
    background-color: white;
    padding: 20px;
    width: 1000px;
    max-width: 900px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.modal-imagen img {
    width: 75%;
    height: auto;
    border-radius: 8px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.mini-menu {
    background-color: transparent; /* Fondo transparente */
    color: #888; /* Color del texto en gris oscuro */
    text-align: left; /* Alinear el texto a la izquierda */
    font-family: Arial, sans-serif; /* Fuente */
    font-size: 12px; /* Tamaño de texto pequeño */
    position: relative; /* Permite que quede arriba del contenido */
    margin-bottom: 10px; /* Separar un poco el menú del título */
    padding-left: 0px; /* Espaciado desde el borde izquierdo */
}

.mini-menu a {
    color: #888; /* Color gris oscuro para los enlaces */
    text-decoration: none; /* Quitar subrayado de los enlaces */
    margin: 0 10px; /* Espaciado entre los enlaces */
    text-align: start;
}

.mini-menu a:hover {
    color: #52ACFF;
}

.precio {
    font-size: 30px; /* Tamaño de la fuente */
    color: #000000; /* Color del texto (puedes elegir cualquier color) */
    font-weight: bold; /* Hacer el texto en negrita */
    margin-top: 20px; /* Espaciado superior */
    text-align: start; /* Alineación centrada */
    letter-spacing: 1px; /* Espaciado entre letras */
    text-transform: uppercase; /* Convertir el texto a mayúsculas */
    padding: 5px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    background-color: transparent; /* Fondo claro para resaltar el precio */
    font-family: "Plus Jakarta Sans";
    line-height: 30px;
    font-style: normal;
    font-weight: 600;
}

.modal-detalles {
    text-align: center;
    margin-top: 20px;
}

.modal-detalles h2 {
    font-size: 1.5em;
    margin: 10px 0;
    color: black;
}

.cerrar {
    font-size: 2em;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: white;
}

.cerrar:hover {
    color: black;
}

.cantidad {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.cantidad button {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff00;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    font-family: "Plus Jakarta Sans";
    line-height: 30px;
    font-style: normal;
    font-weight: 500;
}

.cantidad button:hover {
    background-color: rgba(128, 128, 128, 0.192);
}

.cantidad input {
    width: 40px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #4b4a4a;
    border-radius: 5px;
    padding: 5px;
}

.modalp p {
    text-align: start;
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-family: "Plus Jakarta Sans";
    line-height: 24px;
    font-style: normal;
    font-weight: 400;
}

.botoncarrito .agregar-carrito {
    background-color: #000; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    width: 200px;
}

.botoncarrito .agregar-carrito:hover {
    background-color: #1990FF; 
}

.botones-perspectiva {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.botones-perspectiva button {
    border: none;
    background: none;
    cursor: pointer;
}

.perspectiva-imagen {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.perspectiva-imagen1:hover {
    border-color: #007bff;
}


.modal1, .modal2 {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    animation: modal-entrada 0.3s ease-out;
}














.menu-lateral.open {
    left: 0;
}
.menu-lateral header {
    background-color: rgba(255, 255, 255, 0);
    padding: 15px 20px;
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-lateral header i {
    cursor: pointer;
}
.menu-lateral .contenido {
    padding: 20px;
}

.menu-lateral .contenido h3 {
    font-size: 1rem;
    margin: 15px 0 5px;
    color: #666;
}

.menu-lateral ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-lateral ul li {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s;
}
.menu-lateral ul a {
    text-decoration: none; 
    color: black;
}

.menu-lateral ul li:hover {
    background-color: #f9f9f9;
}

.menu-lateral ul li i {
    color: #bbb;
}

.menu-lateral .etiqueta {
    display: inline-block;
    background-color: #ffa726;
    color: white;
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 15px;
    margin-left: 10px;
}

.menu-lateral .etiqueta.promo {
    background-color: #f44336;
}
.menu-lateral button i{
    margin-right: 5px;
    padding: 0 ;
}

.menu-lateral {
    width: 250px;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    color: black;
    padding: 10px 20px;
    box-shadow: none;
    border-right: 1px solid #ccc; 
}

.menu-lateral header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.menu-lateral ul li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
}

.menu-lateral {
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 1000;
}
.cerrar-menu {
    position: absolute;
    top: 10px;
    right: 220px;
    background: transparent;
    border: none;
    font-size: 15px;
    cursor: pointer;
    color: #3333337a;
}

.cerrar-menu:hover {
    color: #000000; /* Cambia de color al pasar el cursor */
}

.menu-lateral.activo {
    left: 0; 
}






