<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categorías - Administrador</title>

  <!-- Ícono de la página -->
  <link rel="shortcut icon" href="../../static/img/DAZZART SIN LETRAS_prev_ui.png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../../static/cssa/añadirproducto.css">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar d-none d-md-block">
    <h5>Dazzart Components</h5>
    <ul class="nav flex-column">
      <li><a href="categorias.html">Categorías</a></li>
      <li><a href="subcategorias.html">Subcategorías</a></li>
      <li><a href="Productos.html">Productos</a></li>
      <li><a href="pedido.html">Pedidos</a></li>
      <li><a href="descuentop.html">Descuentos por producto</a></li>
      <li><a href="descuentocategoria.html">Descuento por Categoría</a></li>
      <li>
        <a href="#" data-bs-toggle="collapse" data-bs-target="#configMenu">Configuración</a>
        <ul class="collapse" id="configMenu">
          <li><a href="contraseñaadmin.html">Contraseña Admin</a></li>
          <li><a href="gestionUs.html">Clientes</a></li>
          <li><a href="../index/index.html">Salir</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <!-- Botón para abrir el sidebar en móviles -->
  <button class="btn btn-dark d-md-none m-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
    ☰ Menú
  </button>

  <!-- Sidebar en móviles (Offcanvas) -->
  <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="sidebarMenu">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Dazzart Components</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li><a class="nav-link text-white" href="categorias.html">Categorías</a></li>
        <li><a class="nav-link text-white" href="subcategorias.html">Subcategorías</a></li>
        <li><a class="nav-link text-white" href="Productos.html">Productos</a></li>
        <li><a class="nav-link text-white" href="pedido.html">Pedidos</a></li>
        <li><a class="nav-link text-white" href="descuentop.html">Descuentos por producto</a></li>
        <li><a class="nav-link text-white" href="descuentocategoria.html">Descuento por Categoría</a></li>
        <li>
          <a class="nav-link text-white" data-bs-toggle="collapse" href="#configMenuMobile">Configuración</a>
          <ul class="collapse" id="configMenuMobile">
            <li><a class="nav-link text-white" href="contraseñaadmin.html">Contraseña Admin</a></li>
            <li><a class="nav-link text-white" href="gestionUs.html">Clientes</a></li>
            <li><a class="nav-link text-white" href="../index/index.html">Salir</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-content">
    <h1>añadir producto</h1>

    <!-- Formulario con márgenes para separación -->
    <div class="d-flex justify-content-center align-items-center vh-80">
      <form class="p-4 bg-light rounded shadow-sm w-75 row">
        <!-- Primera columna (izquierda) -->
        <div class="col-md-6">
          <div class="mb-3">
            <label for="Serial" class="form-label">Serial</label>
            <input type="text" class="form-control" id="categoriaNombre" placeholder="">
          </div>
          <div class="mb-3">
            <label for="actualizardesc" class="form-label">Producto</label>
            <input type="text" class="form-control" id="" placeholder="">
          </div>
          <div class="mb-3">
            <label for="categoriaDescripcion" class="form-label">Descripción</label>
            <textarea class="form-control" id="categoriaDescripcion" rows="3" placeholder=""></textarea>
          </div>
        
        </div>

        <!-- Segunda columna (derecha) -->
        <div class="col-md-6">
          <div class="mb-3">
            <label for="" class="form-label">precio</label>
            <input type="text" class="form-control" id="categoriaNombre" placeholder="">
          </div>
          <div class="mb-3">
            <label for="" class="form-label">unidades</label>
            <input type="text" class="form-control" id="categoriaNombre" placeholder="">
          </div>
          <div class="mb-3">
            <label for="categoriaDescripcion" class="form-label">categoria</label>
            <select class="form-select" id="actualizardesc">
                <option value="" selected disabled>Seleccione una opción</option>
                <option value="">perifericos</option>
                <option value="">ordenadores</option>
                <option value="">sonidos</option>
                <option value="">componentes</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="categoriaImagen" class="form-label">Imagen del producto</label>
            <input type="file" class="form-control" id="categoriaImagen">
          </div>
        </div>

        <!-- Botón de actualización -->
        <div class="text-center mt-4">
          <button type="button"  class="btn btn-dark" onclick="window.location.href='productos.html'">Añadir</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>