<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Compra</title>
    <link rel="stylesheet" href="../../static/cssa/Informacioncompra.css">
    <link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans" rel="stylesheet">
    <link rel="shortcut icon" href="../../static/img/DAZZART SIN LETRAS_prev_ui.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    

  <!-- Sidebar -->
  <div class="sidebar d-none d-md-block">
    <h5>Dazzart Components</h5>
    <ul class="nav flex-column">
      <li><a href="categorias.html">Categorías</a></li>
      <li><a href="subcategorias.html">Subcategorías</a></li>
      <li><a href="Productos.html">Productos</a></li>
      <li><a href="pedido.html">Pedidos</a></li>
      <li><a href="descuentop.html">Descuentos por producto</a></li>
      <li><a href="descuentocategoria.html">Descuento por Categoría</a></li>
      <li>
        <a href="#" data-bs-toggle="collapse" data-bs-target="#configMenu">Configuración</a>
        <ul class="collapse" id="configMenu">
          <li><a href="contraseñaadmin.html">Contraseña Admin</a></li>
          <li><a href="gestionUs.html">Clientes</a></li>
          <li><a href="../index/index.html">Salir</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <!-- Botón para abrir el sidebar en móviles -->
  <button class="btn btn-dark d-md-none m-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
    ☰ Menú
  </button>

  <!-- Sidebar en móviles (Offcanvas) -->
  <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="sidebarMenu">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Dazzart Components</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li><a class="nav-link text-white" href="categorias.html">Categorías</a></li>
        <li><a class="nav-link text-white" href="subcategorias.html">Subcategorías</a></li>
        <li><a class="nav-link text-white" href="Productos.html">Productos</a></li>
        <li><a class="nav-link text-white" href="pedido.html">Pedidos</a></li>
        <li><a class="nav-link text-white" href="descuentop.html">Descuentos por producto</a></li>
        <li><a class="nav-link text-white" href="descuentocategoria.html">Descuento por Categoría</a></li>
        <li>
          <a class="nav-link text-white" data-bs-toggle="collapse" href="#configMenuMobile">Configuración</a>
          <ul class="collapse" id="configMenuMobile">
            <li><a class="nav-link text-white" href="contraseñaadmin.html">Contraseña Admin</a></li>
            <li><a class="nav-link text-white" href="gestionUs.html">Clientes</a></li>
            <li><a class="nav-link text-white" href="../index/index.html">Salir</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

   
  <div class="main-content">
    <h1>Informacion compra</h1>

        <div class="menuopciones mt-3">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link" href="info.html">Info</a></li>
                <li class="nav-item"><a class="nav-link" href="infoenvio.html">Información de Envío</a></li>
                <li class="nav-item"><a class="nav-link active" href="Informacioncompra.html">Información de la Compra</a></li>
            </ul>
        </div>

        <div class="container mt-4">
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tarjeta Gráfica</td>
                            <td>$5.000.000</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Portátil HP ProBook</td>
                            <td>$1.200.000</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Precio Total</th>
                            <td colspan="2" class="fw-bold text-center">$6.200.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>