<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/817cf9e37e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../static/img/DAZZART SIN LETRAS_prev_ui.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>

    <link rel="stylesheet" href="../../static/css/compras.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Carrito de Compras - Dazzart Components</title>
</head>

<body class="d-flex flex-column min-vh-100">

    <header>
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center text-center">
                <!-- Logo -->
                <div class="col-3 d-flex justify-content-start">
                    <a href="index.html">
                        <img src="../../static/img/Captura de pantalla 2024-11-25 183458.png" alt="Logo" class="img-fluid">
                    </a>
                </div>
    
                <!-- Barra de búsqueda -->
                <div class="col-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar..." aria-label="Buscar">
                        <button class="btn ms-2">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
    
                <!-- Botones (Login y Carrito) -->
                <div class="col-3 d-flex justify-content-center gap-3">
                    <button id="login-btn" class="btn btn-outline-info">
                        <i class="fa-solid fa-user"></i>
                    </button>
                    <a href="compras.html" class="btn btn-outline-warning">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>


    <main class="container mt-5 flex-grow-1">
        <div class="row">
            <!-- Sección del Carrito -->
            <section class="col-md-8">
                <h2 class="text-start mb-4">Tu Carrito de Compras</h2>
    
                <!-- Producto 1 -->
                <div class="row mb-3 align-items-center border-bottom pb-3">
                    <div class="col-4 col-md-2">
                        <img src="../../static/img/61r4Y8ySAUL._AC_SL1500_.jpg" class="img-fluid rounded" alt="Producto 1">
                    </div>
                    <div class="col-8 col-md-4">
                        <p><strong>Fnatic Lamzu Thorn Wireless Pro Gaming Mouse 4K Edición Especial</strong></p>
                        <p class="text-primary fw-bold">$ 600.000</p>
                    </div>
                    <div class="col-12 col-md-3 text-center">
                        <button class="btn btn-outline-secondary" onclick="actualizarCantidad('cantidad1', 'restar')">-</button>
                        <input id="cantidad1" type="text" class="form-control d-inline w-25 text-center" value="1" readonly>
                        <button class="btn btn-outline-secondary" onclick="actualizarCantidad('cantidad1', 'sumar')">+</button>
                    </div>
                    <div class="col-12 col-md-2 text-end">
                        <button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </div>
    
                <!-- Producto 2 -->
                <div class="row mb-3 align-items-center border-bottom pb-3">
                    <div class="col-4 col-md-2">
                        <img src="../../static/img/1-2.png" class="img-fluid rounded" alt="Producto 2">
                    </div>
                    <div class="col-8 col-md-4">
                        <p><strong>Volante de carreras y pedales Logitech G923</strong></p>
                        <p class="text-primary fw-bold">$ 1.600.000</p>
                    </div>
                    <div class="col-12 col-md-3 text-center">
                        <button class="btn btn-outline-secondary" onclick="actualizarCantidad('cantidad2', 'restar')">-</button>
                        <input id="cantidad2" type="text" class="form-control d-inline w-25 text-center" value="1" readonly>
                        <button class="btn btn-outline-secondary" onclick="actualizarCantidad('cantidad2', 'sumar')">+</button>
                    </div>
                    <div class="col-12 col-md-2 text-end">
                        <button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </div>
    
                <!-- Producto 3 -->
                <div class="row mb-3 align-items-center border-bottom pb-3">
                    <div class="col-4 col-md-2">
                        <img src="../../static/img/1.png" class="img-fluid rounded" alt="Producto 3">
                    </div>
                    <div class="col-8 col-md-4">
                        <p><strong>Audífonos inalámbricos Logitech G Astro A50 X</strong></p>
                        <p class="text-primary fw-bold">$ 1.000.000</p>
                    </div>
                    <div class="col-12 col-md-3 text-center">
                        <button class="btn btn-outline-secondary" onclick="actualizarCantidad('cantidad3', 'restar')">-</button>
                        <input id="cantidad3" type="text" class="form-control d-inline w-25 text-center" value="1" readonly>
                        <button class="btn btn-outline-secondary" onclick="actualizarCantidad('cantidad3', 'sumar')">+</button>
                    </div>
                    <div class="col-12 col-md-2 text-end">
                        <button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </div>
    
                <div class="text-end mt-3">
                    <p class="fs-5"><strong>Total: $ 3.400.000</strong></p>
                </div>
            </section>
    
            <!-- Información de Pago -->
            <div class="col-md-4">
                <div class="pago border p-4 rounded mt-4 bg-light">
                    <h2 class="fs-4">Información de Pago</h2>
                    <div class="detalles">
                        <div class="detalle d-flex justify-content-between">
                            <p><strong>SubTotal:</strong></p>
                            <p class="text-primary fw-bold">$ 3.400.000</p>
                        </div>
                        <div class="detalle d-flex justify-content-between">
                            <p><strong>Envío:</strong></p>
                            <p>Envío Gratuito a Distrito Capital</p>
                        </div>
                        <div class="detalle d-flex justify-content-between border-top pt-2">
                            <p><strong>Total:</strong></p>
                            <p class="text-primary fw-bold">$ 3.400.000</p>
                        </div>
                    </div>
                    <a href="Detallesfactura.html" class="btn btn-success w-100 mt-3">Proceder al Pago</a>
                </div>
            </div>
        </div>
    </main>
    
   





    <footer style="background-color: black; color: white;">
        <div class="container text-center">
            <p class="mb-2">Síguenos en:</p>
            <a href="#" class="text-white me-2"><i class="fa-brands fa-facebook fa-lg"></i></a>
            <a href="#" class="text-white me-2"><i class="fa-brands fa-twitter fa-lg"></i></a>
            <a href="https://www.instagram.com/dazzartcomponents/" class="text-white"><i class="fa-brands fa-instagram fa-lg"></i></a>
            <hr class="my-3 border-light">
            <p class="mb-0">&copy; 2024 Dazzart Components - Todos los derechos reservados</p>
        </div>
    </footer>

<script src="../../controllers/modal.js"></script>
<script src="../../controllers/login.js"></script>
<script src="../../controllers/js.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
