<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/817cf9e37e.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <link rel="shortcut icon" href="../../static/img/DAZZART SIN LETRAS_prev_ui.png" />
        <link rel="stylesheet" href="../../static/css/estilos-facturacion.css">

        <title>Detalles Factura - Dazzart Components</title>
    </head>

    <body>
       


       <header>
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-3 ">
                    <a href="index.html">
                    <img src="../../static/img/Captura de pantalla 2024-11-25 183458.png" alt="Logo" class="img-fluid">
                </a>
                </div>
    
                <!-- Menú de categorías -->
                <div class="col-1 text-center me-5">
                    <button class="btn btn-outline-primary" onclick="abrirMenu()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
    
                <!-- Barra de búsqueda -->
                <div class="col-3 text-start ms-5">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar..." aria-label="Buscar">
                        <button class="btn ms-2">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
    
                <!-- Botones (Login y Carrito) -->
                <div class="col-3 d-flex justify-content-end p-3 ml-6 mt-1">
                    <!-- Icono de login -->
                    <button id="login-btn" class="btn btn-outline-info">
                        <i class="fa-solid fa-user"></i>
                    </button>
                    <!-- Icono de carrito -->
                    <a href="compras.html" class="btn btn-outline-warning ">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    






    <body class="d-flex flex-column min-vh-100">
        <main class="container flex-grow-1 mt-4">
            <div class="row">
                <!-- Formulario de Facturación -->
                <section class="col-md-6 col-12 card p-4">
                    <h2>Detalles de Facturación</h2>
                    <form id="facturacion-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Tu nombre" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="apellido" class="form-label">Apellido</label>
                                <input type="text" id="apellido" name="apellido" class="form-control" placeholder="Tu apellido" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="direccion" class="form-label">Dirección</label>
                            <input type="text" id="direccion" name="direccion" class="form-control" placeholder="Número y calle" required>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="ciudad" class="form-label">Ciudad</label>
                                <input type="text" id="ciudad" name="ciudad" class="form-control" placeholder="Ciudad" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="barrio" class="form-label">Barrio</label>
                                <input type="text" id="barrio" name="barrio" class="form-control" placeholder="Barrio" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="departamento" class="form-label">Departamento</label>
                                <select id="departamento" name="departamento" class="form-select" required>
                                    <option value="">Selecciona</option>
                                    <option value="Córdoba">Córdoba</option>
                                    <option value="Cundinamarca">Cundinamarca</option>
                                    <option value="DistritoCapital">Distrito Capital</option>
                                    <option value="Antioquia">Antioquia</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Enviar</button>
                    </form>
                </section>
    



  <section class="col-md-6 col-12 mt-4 mt-md-0 ">
                <h2>Tu pedido</h2>
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr><th>Producto</th><th>Subtotal</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Torre Changua ×1</td><td>$10.849.990</td></tr>
                    </tbody>
                    <tfoot>
                        <tr><td>Subtotal:</td><td>$10.849.990</td></tr>
                        <tr><td>Descuento:</td><td>20%</td></tr>
                        <tr><td>Envío:</td><td>Gratuito</td></tr>
                        <tr><td><strong>Total:</strong></td><td>$8.679.992</td></tr>
                    </tfoot>
                </table>

                <!-- Botones de pago -->
                <button class="btn btn-outline-primary" onclick="mostrarFormulario('pse')">
                    <i class="fas fa-university"></i> PSE
                </button>
                <button class="btn btn-outline-primary" onclick="mostrarFormulario('tarjeta')">
                    <i class="fas fa-credit-card"></i> Tarjeta
                </button>
                <button class="btn btn-outline-primary" onclick="mostrarFormulario('transferencia')">
                    <i class="fas fa-exchange-alt"></i> Transferencia
                </button>

                <!-- Formulario dinámico de pago -->
                <div id="formulario-pago" class="mt-3 mb-3 "></div>
            </section>
        </div>
    </main>







        <footer style="background-color: black; color: white;">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <p class="mb-2">Síguenos en:</p>
                        <a href="#" style="color: white; margin-right: 15px;"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#" style="color: white; margin-right: 15px;"><i class="fa-brands fa-twitter fa-lg"></i></a>
                        <a href="https://www.instagram.com/dazzartcomponents/" style="color: white;"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    </div>
                </div>
                <hr class="my-3 border-light">
                <div class="row">
                    <div class="col-12">
                        <p class="mb-0">&copy; 2024 Dazzart Components - Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </footer>



        <div class="menu-lateral">
            <header>
                Categorias
                <!-- Botón para cerrar el menú -->
                <button class="cerrar-menu" onclick="cerrarMenu()">X</button>
            </header>
            <ul>
                <a href="interfaz.html">
                <li>Componentes <span class="etiqueta promo">Promo</span> <i class="fas fa-chevron-right"></i></li>
                <li>Portatiles <span class="etiqueta">Nuevo</span> <i class="fas fa-chevron-right"></i></li>
                <li>Smartphones <i class="fas fa-chevron-right"></i></li>
                <li>Monitores <i class="fas fa-chevron-right"></i></li>
                <li>Gaming <i class="fas fa-chevron-right"></i></li>
                <li>Tecnología <i class="fas fa-chevron-right"></i></li>
                <li>Televisores <span class="etiqueta">Nuevo</span> <i class="fas fa-chevron-right"></i></li>
                <li>Hogar <span class="etiqueta">Nuevo</span> <i class="fas fa-chevron-right"></i></li>
            </ul>  
        </a>
        </div>


        <script src="../../controllers/Pago.js"></script>
        <script src="../../controllers/js.js"></script>
    </body>
</html>



