<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../static/img/DAZZART SIN LETRAS_prev_ui.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <link rel="stylesheet" href="../../static/css/formulario.css">
</head>

<body class="d-flex flex-column min-vh-100">

<header>
    <div class="container-fluid">
        <div class="row align-items-center justify-content-start text-center">
            <div class="col-3 d-flex justify-content-start">
                <a href="index.html">
                    <img src="../../static/img/Captura de pantalla 2024-11-25 183458.png" alt="Logo" class="img-fluid">
                </a>
            </div>

        </div>
    </div>
</header>

<div class="container mt-5 flex-grow-1 mb-5">
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" required>
            <div class="valid-feedback">¡Se ve bien!</div>
        </div>
        <div class="col-md-6">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" required>
            <div class="valid-feedback">¡Se ve bien!</div>
        </div>
        <div class="col-md-6">
            <label for="identificacion" class="form-label">Identificación</label>
            <input type="text" class="form-control" id="identificacion" required>
            <div class="invalid-feedback">Por favor, ingresa tu número de identificación.</div>
        </div>
        <div class="col-md-6">
            <label for="usuario" class="form-label">Usuario</label>
            <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control" id="usuario" required>
                <div class="invalid-feedback">Por favor, elige un nombre de usuario.</div>
            </div>
        </div>
        <div class="col-md-6">
            <label for="correo" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="correo" required>
            <div class="invalid-feedback">Por favor, proporciona un correo válido.</div>
        </div>
        <div class="col-md-6">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" required>
            <div class="invalid-feedback">Por favor, ingresa una contraseña.</div>
        </div>
        <div class="col-md-6">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="tel" class="form-control" id="telefono" required>
            <div class="invalid-feedback">Por favor, proporciona un número de teléfono válido.</div>
        </div>
        <div class="col-md-6">
            <label for="direccion" class="form-label">Dirección</label>
            <input type="text" class="form-control" id="direccion" required>
            <div class="invalid-feedback">Por favor, proporciona una dirección válida.</div>
        </div>
        <div class="button-container">
            <a href="index.html" class="btn btn-custom">Volver</a>
            <button class="btn btn-custom" type="submit">Registrar</button>
        </div>
    </form>
</div>

<footer class="mt-auto" style="background-color: black; color: white;">
    <div class="containerASD text-center">
        <p class="mb-2">Síguenos en:</p>
        <a href="#" class="text-white me-2"><i class="fa-brands fa-facebook fa-lg"></i></a>
        <a href="#" class="text-white me-2"><i class="fa-brands fa-twitter fa-lg"></i></a>
        <a href="https://www.instagram.com/dazzartcomponents/" class="text-white"><i class="fa-brands fa-instagram fa-lg"></i></a>
        <hr class="my-3 border-light">
        <p class="mb-0">&copy; 2024 Dazzart Components - Todos los derechos reservados</p>
    </div>
</footer>

<script src="../../controllers/formulario.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/817cf9e37e.js" crossorigin="anonymous"></script>

</body>
</html>